<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="6.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/styles.css"
      fx:controller="com.example.social.client.controller.SearchController">
    <padding>
        <Insets top="16.0" right="20.0" bottom="16.0" left="20.0" />
    </padding>

    <Label fx:id="queryLabel" styleClass="title-label" />
    <Label fx:id="statusLabel" styleClass="secondary-label" />

    <Label fx:id="usersHeaderLabel" text="Користувачі" styleClass="post-title" />
    <ListView fx:id="usersListView" styleClass="list-view" prefHeight="220.0" />

    <Label fx:id="postsHeaderLabel" text="Пости" styleClass="post-title">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Label>
    <ListView fx:id="postsListView" styleClass="list-view" VBox.vgrow="ALWAYS" />
</VBox>